PORT=8000
FIREBASE_API_KEY=AIzaSyCizJFpUTeFCyUulMqbF-AJBuhcvsic_N4
FIREBASE_AUTH_DOMAIN=event-planner-16274.firebaseapp.com
FIREBASE_PROJECT_ID=event-planner-16274
FIREBASE_STORAGE_BUCKET=event-planner-16274.appspot.com
FIREBASE_MESSAGING_SENDER_ID=362107538310
FIREBASE_APP_ID=1:362107538310:web:71c6659fee955ba1ac7a07
FIREBASE_MEASUREMENT_ID=G-BZSL2C7NZC